<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Boostrap CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
"
    />

    <title>Admin Hub</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Admin Master</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="Dashboard.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">User Master</span>
          </a>
        </li>
        <li>
          <a href="Tractor.html">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Tractor Master</span>
          </a>
        </li>
        <li>
          <a href="Report.html">
            <i class="bx bxs-report"></i>
            <span class="text">Reports</span>
          </a>
        </li>
        <li>
          <a href="Task.html">
            <i class="bx bx-task"></i>
            <span class="text">Task Master</span>
          </a>
        </li>
        <li>
          <a href="User.html">
            <i class="bx bxs-group"></i>
            <span class="text">Daily Work</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class="bx bxs-log-out-circle"></i>
            <span class="text-danger">Logout</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Search..." />
            <button type="submit" class="search-btn">
              <i class="bx bx-search"></i>
            </button>
          </div>
        </form>
        <a href="#" class="profile me-5">
          <img src="images/people.png" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <div id="page1" class="container page">
        <div class="jumbotron text-center">
          <h1 class="display-4">TRACTOR MANAGEMENT SYSTEM</h1>
          <p class="lead">Efficiently manage your tractor fleet with ease.</p>
        </div>

        <!-- Tractors Section -->
        <div class="tab-pane fade show active" id="tractorSection">
          <div class="row">
            <div>
              <div class="card">
                <div class="card-header">
                  <h2>TRACTOR LIST</h2>
                  <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3">
                      <label for="search">Search:</label>
                      <input
                        type="text"
                        class="form-control"
                        id="search"
                        placeholder="Enter keyword"
                      />
                    </div>
                    <div class="col-lg-3">
                      <label for="filterBy">Filter By:</label>
                      <select class="form-control" id="filterBy">
                        <option value="selectDefault">
                          Select option below
                        </option>
                        <option value="brand">Brand</option>
                        <option value="model">Model</option>
                        <option value="tractorNumber">Tractor Number</option>
                        <option value="hoursePower">Horse Power</option>
                        <option value="serialNumber">Serial Number</option>
                      </select>
                    </div>
                    <div class="col-lg-2 mt-4">
                      <button class="btn btn-secondary text-semibold">
                        Filter
                      </button>
                    </div>
                    <!-- Button trigger modal -->
                    <div class="addNewButton col-lg-2 mt-4">
                      <button
                        type="button"
                        class="btn btn-primary rounded me-3 mb-2"
                        data-bs-toggle="modal"
                        data-bs-target="#tractorModal"
                      >
                        Add New
                      </button>
                    </div>
                  </div>
                </div>

                <!-- TRACTOR DETAILS TABLE STARTS -->
                <section id="table" class="container">
                  <div class="row">
                    <table class="content-table">
                      <thead>
                        <tr>
                          <th>Tractor ID</th>
                          <th>Tractor Number</th>
                          <th>Brand</th>
                          <th>Model</th>
                          <th>Horse Power</th>
                          <th>Serial Number</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>GA 1234</td>
                          <td>Mahindra</td>
                          <td>White Field Boss 4-210</td>
                          <td>200</td>
                          <td>501</td>
                          <td>
                            <button class="btn btn-info btn-sm">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>GA 1234</td>
                          <td>Mahindra</td>
                          <td>White Field Boss 4-210</td>
                          <td>200</td>
                          <td>501</td>
                          <td>
                            <button class="btn btn-info btn-sm">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>GA 1234</td>
                          <td>Mahindra</td>
                          <td>White Field Boss 4-210</td>
                          <td>200</td>
                          <td>501</td>
                          <td>
                            <button class="btn btn-info btn-sm">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>GA 1234</td>
                          <td>Mahindra</td>
                          <td>White Field Boss 4-210</td>
                          <td>200</td>
                          <td>501</td>
                          <td>
                            <button class="btn btn-info btn-sm">Edit</button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>GA 1234</td>
                          <td>Mahindra</td>
                          <td>White Field Boss 4-210</td>
                          <td>200</td>
                          <td>501</td>
                          <td>
                            <button class="btn btn-info btn-sm">Edit</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
                <!-- TRACTOR DETAILS TABLE ENDS -->

                <!-- Modal -->
                <div
                  class="modal fade"
                  id="tractorModal"
                  tabindex="-1"
                  aria-labelledby="addNewTractor"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addNewTractor">
                          Add New Tractor
                        </h1>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <!-- INPUT DETAILS FOR TRACTOR STARTS -->
                        <div id="card" class="mt-5 mb-5">
                          <div class="card shadow-lg">
                            <div class="card-body">
                              <form id="addEditTractorForm">
                                <div class="row mb-3">
                                  <div class="col-md-4">
                                    <label for="brand">Tractor Number</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="brand"
                                      required
                                    />
                                  </div>
                                  <div class="col-md-4">
                                    <label for="brand">Brand:</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="brand"
                                      required
                                    />
                                  </div>
                                  <div class="col-md-4">
                                    <label for="model">Model:</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="model"
                                      required
                                    />
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-md-4">
                                    <label for="year">HorsePower:</label>
                                    <input
                                      type="number"
                                      class="form-control"
                                      id="horsePower"
                                      required
                                    />
                                  </div>
                                  <div class="form-group col-md-4">
                                    <label for="hours">Serial Number:</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="serialNumber"
                                    />
                                  </div>
                                  <div class="col-md-4 mt-3">
                                    <label>Current Status:</label>
                                    <div
                                      class="d-flex justify-content-center gap-3"
                                    >
                                      <div class="form-check">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          value=""
                                          id="active"
                                        />
                                        <label
                                          class="form-check-label"
                                          for="active"
                                        >
                                          Active
                                        </label>
                                      </div>

                                      <div class="form-check">
                                        <input
                                          class="form-check-input"
                                          type="checkbox"
                                          value=""
                                          id="deactivate"
                                        />
                                        <label
                                          class="form-check-label"
                                          for="deactivate"
                                        >
                                          Deactivate
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                        </div>
                        <!-- INPUT DETAILS FOR TRACTOR ENDS -->
                      </div>

                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <div class="addNewButton">
                          <button type="button" class="btn btn-primary">
                            Save changes
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- TRACTOR MAINTENANCE DETAILS TABLE STARTS -->
        <section id="table" class="pt-3">
          <h3>MAINTENANCE RECORDS</h3>
          <div class="row">
            <table class="content-table">
              <thead>
                <tr>
                  <th>Maintenance ID</th>
                  <th>Tractor ID</th>
                  <th>Maintenance Date</th>
                  <th>Description</th>
                  <th>Cost GH¢</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>26/05/2023</td>
                  <td>Oil Change</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>4</td>
                  <td>26/05/2023</td>
                  <td>Oil Change</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>5</td>
                  <td>26/05/2023</td>
                  <td>Oil Change</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>6</td>
                  <td>26/05/2023</td>
                  <td>Oil Change</td>
                  <td>2000.00</td>
                </tr>
                <tr></tr>
                <tr>
                  <td>5</td>
                  <td>9</td>
                  <td>26/05/2023</td>
                  <td>Oil Change</td>
                  <td>2000.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!-- TRACTOR MAINTENANCE DETAILS TABLE ENDS -->

        <!-- TRACTOR FUEL USAGE DETAILS TABLE STARTS -->
        <section id="table" class="container mb-5 pt-4">
          <h3>FUEL USAGE</h3>
          <div class="row">
            <table class="content-table">
              <thead>
                <tr>
                  <th>Fuel ID</th>
                  <th>Tractor ID</th>
                  <th>Usage Date</th>
                  <th>Cost GH¢</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>26/05/2023</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>4</td>
                  <td>26/05/2023</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>5</td>
                  <td>26/05/2023</td>
                  <td>2000.00</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>6</td>
                  <td>26/05/2023</td>
                  <td>2000.00</td>
                </tr>
                <tr></tr>
                <tr>
                  <td>5</td>
                  <td>9</td>
                  <td>26/05/2023</td>
                  <td>2000.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!-- TRACTOR FUEL USAGE DETAILS TABLE ENDS -->

        <!-- FARMER DETAILS CONTENT STARTS -->
        <section id="table" class="pt-3 pb-5">
          <h3>FARMER</h3>
          <div class="row">
            <table class="content-table">
              <thead>
                <tr>
                  <th>Farmer ID</th>
                  <th>Tractor ID</th>
                  <th>Name</th>
                  <th>Address</th>
                  <th>Activity Log</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>P.O.BOX 187</td>
                  <td>Mowing</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>P.O.BOX 187</td>
                  <td>Mowing</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>P.O.BOX 187</td>
                  <td>Mowing</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>P.O.BOX 187</td>
                  <td>Mowing</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>2</td>
                  <td>John Doe</td>
                  <td>P.O.BOX 187</td>
                  <td>Mowing</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <!-- FARMER DETAILS CONTENT ENDS -->
      </div>
    </section>
    <!-- CONTENT -->

    <!-- Link to custom JS file -->
    <script src="script.js"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
"></script>
  </body>
</html>
